<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="wrapper">
  <select name="" id="countries"></select>
  <div class="btn" id="searchBtn">Search</div>
  <div id="loader" style="display: none;">
    <img src="https://www.ringcentral.com/content/dam/ringcentral/images/support/old/loader.gif" alt="">
  </div>
  <br>
  <div id="table-wrap">
    
  </div>
</div>
<script src="script.js"></script>
</body>
</html>